# vonage

./: README.md  Startup.cs  Vonage.sln
Controllers/: RegisterController.cs  SessionController.cs  SessionMonitorController.cs
Data/: 20210704114344_first.Designer.cs  DataContext.cs
Entities/: ConnectionCreated.cs  ConnectionDestroyed.cs  TokboxTokens.cs  User.cs
Helper/: TokboxSettings.cs
Interfaces/: ITokenService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: OpenTokService.cs
api/: Startup.cs  api.csproj  appsettings.Development.json  mydb.db
api/Controllers/: RegisterController.cs  SessionController.cs  SessionMonitorController.cs
api/Data/: 20210628105657_TokBoxTableAdded.Designer.cs  20210628105657_TokBoxTableAdded.cs  20210704114344_first.cs  DataContext.cs  DataContextModelSnapshot.cs
api/Dto/: UserDto.cs
api/Entities/: ConnectionCreated.cs  TokboxSession.cs
api/Interfaces/: ITokboxService.cs
api/Services/: TokenService.cs
client/: config.ts  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/join/: join.component.css  join.component.html  join.component.ts
client/src/app/subscriber/: subscriber.component.css
client/src/app/video/: video.component.css  (+1 more)
src/: config.ts  index.html
src/app/: app.component.html  app.component.ts  app.module.ts  opentok.service.ts
src/app/publisher/: publisher.component.html  publisher.component.ts
src/app/subscriber/: subscriber.component.html  subscriber.component.ts
