E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api.exe
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.Development.json
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\appsettings.json
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api.runtimeconfig.json
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\clrcompression.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\clretwrc.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\clrjit.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\coreclr.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\createdump.exe
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\dbgshim.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\hostfxr.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\hostpolicy.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_5.0.621.22011.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\mscordbi.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\mscorrc.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\ucrtbase.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\e_sqlite3.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\JWT.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Data.Sqlite.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.OpenApi.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\OpenTok.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\SQLitePCLRaw.core.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Collections.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.ComponentModel.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Console.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Data.Common.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Compression.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Linq.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Memory.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Http.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Requests.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Security.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.ObjectModel.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Uri.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.Xml.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Claims.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.Json.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Threading.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api.pdb
E:\Vonage\api\obj\Release\net5.0\win-x86\PubTmp\Out\api.deps.json
